@import "../variables.less";

.home {
  @apply relative;
  .home__bg {
    @apply absolute left-0 top-0 -z-30 h-full w-full bg-base-200;
  }
}
.home__hero {
  .home__figure {
    @apply absolute left-0 -z-20 w-full overflow-hidden;
    height: 56vw;
    max-height: 950px;
    min-height: 570px;

    .home__image {
      @apply w-full object-cover object-left-bottom;
      max-height: 950px;
      min-height: 570px;
    }
  }
  .home__content {
    @apply relative;
    height: calc(54vw - 2rem);
    max-height: 930px;
    min-height: 550px;

    .home__overlay {
      @apply absolute left-0 top-1/2 w-full -translate-y-1/2 bg-gradient-to-r from-base-content/70 via-transparent via-80% py-5;
    }

    .home__container {
      @apply container mx-auto px-3 text-base-100 md:px-0;
    }

    .home__description {
      @apply text-base-100;
    }

    .home__title {
      @apply my-2;
    }

    .home__subtitle {
      @apply ~'mb-[21px]' ml-10;
    }

    .home__button {
      @apply ~'py-[14.5px]' ~'text-[18px]' flex-none rounded-md bg-warning px-8 font-medium text-base-100;
    }
  }
}

.home__services {
  .home__container {
    @apply container relative mx-auto px-3 pb-11 md:px-0;
    .home__services-top {
      @apply relative;
      .top-height {
        @apply ~'h-[99px]';
      }
      .top-absolute {
        @apply absolute -top-4 left-0;
      }
    }
    .home__heading {
      @apply top-3 font-sans text-lg font-medium leading-6 text-warning;
    }
    .home__main-title {
      @apply ~'leading-[72px]' ~'mb-[19px]' my-2 mt-0 text-base-content;
    }
    .home__grid {
      @apply grid grid-cols-4 gap-6;
      @media (max-width: @media-lg) {
        @apply grid-cols-2;
      }

      @media (max-width: @media-md) {
        @apply grid-cols-1;
      }
    }
  }
}

.home__journey {
  @apply h-fit w-full;
  .home__bg-container {
    @apply ~'bg-[url(/assets/images/home/bg-2.png)]' flex h-full w-full items-center justify-center;
    .home__inner-container {
      @apply container h-full w-full py-12;
      .home__journey-title {
        @apply text-base-content;
      }
      .home__journey-description {
        @apply pt-6 text-base-100;
      }
      .home__list {
        @apply mx-auto mt-6 flex w-fit gap-5;
        .home__list-item {
          @apply transform cursor-pointer rounded transition-transform hover:scale-125;
        }
        .home__list-item-active {
          @apply text-base-content;
        }
      }
      .home__button-container {
        @apply mt-6 flex w-full items-center justify-center;
        .home__button {
          @apply mx-auto rounded-md bg-white px-4 py-4 font-medium text-warning;
        }
      }
    }
  }
}

.home__parts {
  @apply bg-white;
  .home__container {
    @apply container mx-auto flex w-full flex-col items-center justify-center gap-y-6 py-12;
    .home__parts-title {
      @apply text-base-content;
    }
    .home__parts-description {
      @apply text-center;
    }
    .home__grid {
      @apply grid w-full grid-cols-3 gap-6;
    }
    .home__button {
      @apply mx-auto rounded-md border border-warning bg-white px-4 py-4 text-warning;
    }
  }
}

.home__section.home__guide {
  @apply ~'bg-[url(/assets/images/home/bg-2.png)]' bg-base-100;
  .home__container {
    @apply ~'h-[410px]' container mx-auto flex w-full;
    .home__guide {
      @apply ~'w-1/2' flex flex-col gap-y-3 py-12 pr-14;
      .home__guide-title {
        @apply text-base-content;
      }
      .home__guide-description {
        @apply text-base-100;
      }
      .home__button {
        @apply relative overflow-hidden rounded-md border border-white py-3 font-bold text-transparent;
        &:hover {
          span:first-child {
            @apply bottom-0;
          }
          span:last-child {
            @apply text-warning;
          }
        }
        span:first-child {
          @apply absolute bottom-full left-0 h-full w-full rounded-sm bg-white transition-all duration-500 ease-in-out;
        }
        span:last-child {
          @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-base-100;
        }
      }
    }
    .home__image-container {
      @apply ~'w-1/2 bg-[url(/assets/images/home/frame5.png)]' bg-cover bg-no-repeat;
    }
  }
}

.home__news {
  .home__container {
    @apply container mx-auto flex flex-col items-center;
    .home__news-warning {
      @apply mt-8 uppercase text-warning;
    }
    .home__news-title {
      @apply mb-6 font-medium text-base-content;
    }
    .home__grid {
      @apply grid w-full grid-cols-3 gap-6;
    }
    .home__button {
      @apply mx-auto mb-12 mt-6 w-40 rounded-md bg-base-content px-4 py-4 text-base-100;
    }
  }
}
