.header {
  @apply sticky top-0 left-0 z-30;

  > div {
    @apply bg-primary-500 container mx-auto flex items-center justify-between py-4 pr-4 pl-5;

    .menu {
      @apply hidden lg:block;
    }
    > div {
      @apply flex items-center;

      .line-right {
        @media (min-width: 1024px) {
          @apply mr-4 border-r pr-4;
        }
      }
      .line-left {
        @media (min-width: 1024px) {
          @apply ml-4 border-l pl-4;
        }
      }
      .social-network {
        @apply hidden items-center gap-2;

        @media (min-width: 1024px) {
          @apply flex;
        }

        > a {
          @apply text-base-0 inline-flex;

          > svg {
            @apply fill-base-0 inline h-6 w-6;
          }
        }
      }
    }
  }
}

.grid-images {
  @apply container mx-auto mt-3 grid grid-cols-3 gap-3;

  > a {
    @apply relative block w-full overflow-hidden;
    > span {
      @apply bg-base-800 absolute top-0 left-0 z-10 h-full w-full opacity-0 transition-all duration-500 ease-in-out;
    }

    > img {
      width: calc(100% + 40px);
      max-width: calc(100% + 40px);
      transform: translateX(-40px);
      @apply transition-all duration-500 ease-in-out;
    }

    &:hover {
      > span {
        @apply opacity-30;
      }
      > img {
        transform: translateX(0px);
      }
    }
  }
}

.drawer {
  @apply bg-primary-500 text-base-0 fixed top-0 -left-80 z-40 flex h-screen w-80 flex-col justify-between p-5 transition-all duration-500 ease-in-out;

  &.active {
    @apply left-0;
  }

  &-mask {
    @apply bg-base-400 invisible fixed top-0 z-30 h-full w-full opacity-0 transition-all duration-500 ease-in-out;

    &.active {
      @apply visible opacity-50;
    }
  }

  svg {
    @apply fill-base-0 h-8 w-8;
  }
}
