@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply bg-base-100 text-base-content leading-6;
}
.toastify {
  &.success {
    background: oklab(var(--su));
    color: oklab(var(--suc));
  }
  &.error {
    background: oklab(var(--er));
    color: oklab(var(--erc));
  }
  &.info {
    background: oklab(var(--in));
    color: oklab(var(--inc));
  }
  &.warning {
    background: oklab(var(--wa));
    color: oklab(var(--wac));
  }
}
form .group {
  > label {
    @apply block mb-2 font-medium duration-500 transition-all ease-in-out;
  }
  > input,
  > textarea,
  > .choices > .choices__inner {
    @apply border rounded-lg block w-full ~'p-2.5' mb-2 duration-500 transition-all ease-in-out;
  }
  &.error {
    label {
      @apply text-error;
    }
    > input,
    > textarea,
    > .choices > .choices__inner {
      @apply !bg-error/10 !border-error text-error placeholder-error focus:ring-error;
    }
    p.error {
      @apply text-error text-sm;
    }
  }
  > .choices {
    @apply mb-2;
  }
}

.pretty {
  input:checked ~ .state,
  &.p-toggle .state {
    label:after {
      @apply !bg-primary;
    }
    label:before {
      @apply border-primary;
    }
  }
  &.p-default:not(.p-fill) input:checked ~ .state label:after {
    @apply !bg-primary;
  }
  &.p-switch {
    input:checked ~ .state:before {
      @apply border-primary;
    }
    &.p-fill input:checked ~ .state:before {
      @apply !bg-primary;
    }
    &.p-slim input:checked ~ .state:before {
      @apply !bg-primary border-primary;
    }
  }
}

.choices {
  &__inner {
    @apply !border-base-200 !rounded-lg !bg-base-100;
  }
  &__list--multiple .choices__item {
    @apply !border-primary !bg-primary;
  }
  &__input {
    @apply !bg-transparent;
  }
}

.html-render {
  @apply text-justify;
  figure {
    @apply inline-block text-center w-full py-5;
    figcaption {
      @apply bg-primary-content border border-primary-content mt-1 py-1 px-2 inline-block;
    }
  }
  p {
    @apply mb-3;
  }
  img {
    @apply mx-auto;
  }
  h1 {
    @apply text-5xl text-primary mb-7 mt-0;
  }
  h2 {
    @apply text-4xl text-primary mb-6 mt-0;
  }
  h3 {
    @apply text-3xl text-primary mb-5 mt-0;
  }
  h4 {
    @apply text-2xl text-primary mb-4 mt-0;
  }
  h5 {
    @apply text-xl text-primary mb-4 mt-0;
  }
  h6 {
    @apply text-lg text-primary mb-4 mt-0;
  }
  table {
    @apply w-full my-3;
    th,
    td {
      @apply text-left border border-base-200 px-2 ~'py-1.5';
    }
  }
  blockquote {
    @apply mb-7 mx-auto relative table text-justify p-4 border-0 m-0 text-inherit;
    background:
      linear-gradient(to right, theme('textColor.primary') 2px, transparent 1px) 0 100%,
      linear-gradient(to left, theme('textColor.primary') 2px, transparent 1px) 100% 0,
      linear-gradient(to bottom, theme('textColor.primary') 2px, transparent 1px) 100% 0,
      linear-gradient(to top, theme('textColor.primary') 2px, transparent 1px) 0 100%;
    background-size: 20px 20px;
    background-repeat: no-repeat;

    &:before,
    &:after {
      @apply font-black absolute text-primary text-3xl;
      font-family:
        Line Awesome Free,
        serif;
    }

    &:before {
      @apply -top-3 right-full -mr-3;
      content: '"';
    }

    &:after {
      @apply -bottom-3 left-full top-auto -ml-3;
      content: '"';
    }
  }
}

.hamburger {
  @apply flex self-center flex-col justify-between w-9 h-7 pt-1 pb-1;
  span {
    @apply self-end w-full bg-base-100 transition-all duration-300 ease-in-out ~'h-0.5';
  }
  .meat {
    @apply ~'w-10/12' transition-all duration-150 ease-in-out;
  }
  .bottom-bun {
    @apply ~'w-7/12';
  }
  &:hover span {
    @apply w-full;
  }
  &.active {
    .top-bun {
      @apply w-full -rotate-45 ~'translate-y-[0.6rem]';
    }
    .bottom-bun {
      @apply w-full rotate-45 ~'-translate-y-[0.5rem]';
    }
    .meat {
      @apply w-0;
    }
    &:hover {
      @apply transition-transform duration-300 hover:rotate-90 ease-in-out;
    }
  }
  &:not(.active):hover {
    .top-bun {
      @apply animate-burger-hover-2;
    }
    .meat {
      @apply animate-burger-hover-4;
    }
    .bottom-bun {
      @apply animate-burger-hover-6;
    }
  }
}

.hamburger-arrow {
  @apply relative w-9 h-6;
  span {
    @apply absolute w-full ~'h-0.5' left-0 rounded-sm bg-base-100 transition-all duration-300 ease-in-out;
    &.top-bun {
      @apply top-0;
    }
    &.bottom-bun {
      @apply bottom-0;
    }
  }
  &.active span {
    &.top-bun {
      @apply w-4 top-6 rotate-45 ~'-translate-x-[0.13rem] -translate-y-[0.4rem]';
    }
    &.meat {
      @apply w-3/4 rotate-180;
    }
    &.bottom-bun {
      @apply w-4 bottom-6 -rotate-45 ~'-translate-x-[0.13rem] translate-y-[0.55rem]';
    }
  }
}

.mega-menu {
  @apply flex gap-10 items-center;
  > li > a {
    @apply font-bold text-base-100 hover:text-primary-content;
    &:has(+ ul):after {
      @apply !bg-base-100;
    }
  }
  &.col {
    @apply flex-col gap-2;

    > li {
      @apply w-full;

      > a:has(+ ul):after {
        @apply rotate-0;
      }
      > ul {
        @apply top-auto left-auto ml-80 -mt-8;
        &.mega {
          @apply left-auto;
        }
      }
      &:hover {
        > ul {
          @apply -mt-8 visible opacity-100;
          margin-left: 19rem;
        }
      }
    }
  }
  li {
    @apply relative;

    > a {
      @apply block relative ~'py-2.5';
      &:has(+ ul) {
        @apply pr-5;
        &::after {
          @apply ~'size-3.5' absolute right-0 top-4 bg-cover rotate-90 bg-base-content;
          content: '';
          mask: url('/assets/images/arrow.svg') no-repeat 100% 100%;
          mask-size: cover;
        }
      }
    }
    > ul {
      width: 150px;
      @apply bg-base-100 fixed top-auto left-auto mt-2 invisible opacity-0 duration-300 transition-all ease-in-out rounded border-t-4 border-secondary shadow;

      &.mega {
        @apply left-10 w-full max-w-6xl grid grid-cols-5;

        > li {
          @apply p-2;

          > ul {
            @apply static opacity-100 w-full m-0 bg-transparent rounded-none border-none;

            > li:not(:has(a)) {
              @apply text-base-content/50 font-bold py-3;
            }
          }
        }
      }
      a {
        @apply text-base-content;
        &:has(+ ul) {
          @apply pr-0;
          &::after {
            @apply right-1 rotate-0;
          }
        }
      }
      ul {
        @apply absolute top-0 ml-2 mt-0;
        left: 101%;
      }
      > li {
        @apply pl-3;
      }
    }
    &:hover {
      > ul {
        @apply mt-0 ml-0 visible opacity-100;
        &.mega ul {
          @apply visible opacity-100;
        }
      }
    }
  }
}
form {
  @apply bg-base-100 shadow rounded-md p-5 md:p-10 grid gap-2 m-10;

  > button[type='submit'] {
    @apply bg-primary text-primary-content ~'p-2.5' border rounded-lg;
  }
  .radio {
    @apply mb-2;
    &.pretty {
      .state label {
        &:after {
          @apply scale-50 rounded-full;
        }
        &:before {
          @apply rounded-full;
        }
      }
      input:checked ~ .state label:after {
        @apply bg-primary;
      }
    }
  }
  .checkbox {
    @apply mb-2;
    .state {
      svg {
        @apply absolute left-0 opacity-0;
        z-index: 1;
        width: calc(1em + 2px);
        height: calc(1em + 2px);
        top: calc((0% - (100% - 1em)) - 8%);
      }
      label:after,
      label:before {
        @apply rounded;
      }
    }
    input:checked ~ .state svg {
      opacity: 1;
    }
  }
}
.header {
  @apply sticky top-0 left-0 z-30;

  > div {
    @apply container mx-auto py-4 pl-5 pr-4 flex items-center justify-between bg-primary;

    .menu {
      @apply hidden lg:block;
    }
    > div {
      @apply flex items-center;
    }
  }
}

body { @apply text-gray-500 bg-gray-50; }
